PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fK9ZpHaKe3SKdvy2nz9C3LY76SaIjRSl
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
AUTH_EXPIRY=1 day
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SERVER_URL=https://efc5-180-190-34-76.ngrok.io