PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fK9ZpHaKe3SKdvy2nz9C3LY76SaIjRSl
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
AUTH_EXPIRY=1 day
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SERVER_URL=https://efc5-180-190-34-76.ngrok.io
EXCERCISE_DB_RAPID_API_KEY=c90bfe8725msh99dd3f3afc9d948p103652jsnbf9d65273cac
EXCERCISE_DB_RAPID_API_HOST=exercisedb.p.rapidapi.com

S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
S3_FORCE_PATH_STYLE=false
